{
  "GlobalSettings": {
    "ExternalUrl": "https://localhost:11621",
    "DebugEnabled": true,
    "HashSalt": "Secret hash salt",
    "StorageType": "Telegram",
    "DatabaseType": "KeyValue",
    "LogLevel": "Information",
    "ConsoleLogLevel": "Information"
  },
  "EnvironmentName": "Development",
  "StorageOnTelegramSettings": {
    "BotToken": "1140880706:AAGaU2HpRP7ybHFElVffHZ1DTadRVKDvFGI",
    "SaveResourcesChatId": -762750086,

    "DeletePreviousMessages": false,
    "SaveOnSet": true,
    "LoadOnGet": false,
    "AutoSavesDelaySeconds": 100,

    "CacheFilesAndNotWait": true,
    "DeleteOlderFiles": false
  },

  "AuthSettings": {
    "Secret": "1234567890123456789",
    "AccessTokenExpirationMinutes": 36000,
    "RefreshTokenExpirationMinutes": 144000,
    "AdminNickname": "admin",
    "AdminPassword": "admin"
  },

  "EmailOptions": {
    "Server": "",
    "Login": "",
    "Password": "",
    "Port": ""
  },

  "GithubAuthSettings": {
    "Enabled": true,
    "ClientId": "8d1c406952f5addcdc61",
    "ClientSecret": "60c20bdd751edfca8c85edde0f3fafffe3dce487",
    "AppName": "test-oauth-app1"
  }
}