{
    "EnvName": "Development",
    "SettingsPath":"/appsettings.json",
    "ApiUrl": "https://localhost:11621",
    "HttpClient": {
        "SerializeRequest": true,
        "SerializeResponse": true
    }
}